{
    "create FC component": {
        "scope": "typescript,typescriptreact,javascript,javascriptreact",
        "prefix": "fc",
        "body": [
            "import { FC } from 'react';",
            "import styles from './style.module.less';",
            "",
            "interface I$1Props {",
            "",
            "}",
            "",
            "export const $1 : FC<I$1Props> = props => {",
            "  return (",
            "    <div/>",
            "  );",
            "}",
            ""
        ],
        "description": "创建FC组件骨架"
    },
    "create VFC component": {
        "scope": "typescript,typescriptreact,javascript,javascriptreact",
        "prefix": "vfc",
        "body": [
            "import { VFC } from 'react';",
            "import styles from './style.module.less';",
            "",
            "interface I$1Props {",
            "",
            "}",
            "",
            "export const $1 : VFC<I$1Props> = props => {",
            "  return (",
            "    <div/>",
            "  );",
            "}",
            ""
        ],
        "description": "创建VFC组件骨架"
    },
    "styled component": {
        "scope": "less",
        "prefix": "sm",
        "body": [
            "@import 'styles/var.less';",
            ""
        ],
        "description": "创建less文件引入"
    }
}