{
    "jn-FC-component": {
        "prefix": [
            "FC",
            "fc"
        ],
        "body": [
            "import { FC } from 'react';",
            "",
            "interface I${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}Props {",
            "",
            "}",
            "",
            "export const ${1:${TM_FILENAME_BASE}} : FC<I${1:${TM_FILENAME_BASE}}Props> = props => {",
            "  return (",
            "    <div/>",
            "  );",
            "}",
            "${0}"
        ],
        "description": "通用FC组件代码结构"
    },
    "jn-VFC-component": {
        "prefix": [
            "vfc",
            "VFC"
        ],
        "body": [
            "import { VFC } from 'react';",
            "",
            "interface I${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}Props {",
            "",
            "}",
            "",
            "export const ${1:${TM_FILENAME_BASE}} : VFC<I${1:${TM_FILENAME_BASE}}Props> = props => {",
            "  return (",
            "    <div/>",
            "  );",
            "}",
            "${0}"
        ],
        "description": "通用VFC组件代码结构"
    },
}